<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="How much money have you made since you started the timer?">
    <meta name="author" content="Seth Hendrick">
    <meta name="keywords" content="Wage,Timer,seth,hendrick,fun,jgallstar1,xforever1313,money,dollars,salary">
    <title>Wage Timer</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="https://files.shendrick.net/common/css/pure/pure-min.css" type="text/css" />
    <link rel="stylesheet" href="https://files.shendrick.net/common/css/pure/grids-responsive-min.css" type="text/css" />
    <link rel="stylesheet" href="https://files.shendrick.net/common/css/pure/marketing.css" type="text/css" />
    <style type="text/css">
        body
        {
        }

        .splash {
            top: 0px;
        }

        .splash-container
        {
            background-color:#003e08;
            overflow-y: visible;
            height:90%;
        }

        #wageinput
        {
            resize: none;
            white-space:nowrap;
            color:black;
            text-align:center;
            vertical-align: bottom;
            justify-content:center;
            font-size:24px;
            padding:5px;
        }

        .pure-button {
            margin: 0.25em 2em 0.25em 2em;
        }

        .footer {
            z-index: 100;
        }

    </style>
    <script src="app.js"></script>
</head>
<body>
    <!-- Begin Header -->
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="#">Wage Timer</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="https://github.com/xforever1313/WageTimer" class="pure-menu-link">GitHub</a></li>
                <li class="pure-menu-item"><a href="https://www.shendrick.net" class="pure-menu-link">My Website</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header -->
    <!-- Begin Content -->
    <div class="splash-container">
        <div class="splash">
            <p class="splash-subhead">Amount Earned:</p>
            <h1 class="splash-head"><span id="amountearned" style="font-size:larger;">$0.00</span></h1>
            <p class="splash-subhead">
                <noscript style="color:red;">Sorry, you need javascript to run this :(</noscript>
            </p>
            <div class="splash-subhead">
                Input your wage per hour:
                <div>
                    <input id="wageinput" size="10" type="text" />
                </div>
                <div>
                    <span id="errormessage" style="color:red;">&nbsp;</span>
                </div>
            </div>
            <p>
                <button class="pure-button pure-button-primary" id="startbutton" onclick="timer.startButtonClicked();">Start</button>
                <button class="pure-button pure-button-primary" id="resetbutton" onclick="timer.resetButtonClicked();">Reset</button>
            </p>
            <p class="splash-subhead">
                Use this tool to see how much money you've made (or lost) since starting the timer.
            </p>
        </div>
    </div>
    <!-- End Content -->
    <!-- Begin Footer -->
    <div class="footer l-box is-center">
        <span>CSS by <a href="http://purecss.io">Pure.css</a>.&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>Idea by my friend, <a href="https://twitter.com/Jgallstar1_tv">Jgallstar1.</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>Copyright &copy; 2017 Seth Hendrick under the <a href="http://www.boost.org/LICENSE_1_0.txt">BSL 1.0</a></span>
    </div>
    <!-- End Footer -->

    <div id="content"></div>
</body>
</html>
